<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>LAYOUT</h2>
    <table border="2">
        <tr>
            <td>Registration</td> <td><a href="registration.html">click here</a></td>
        </tr>
        <tr>
            <td>Login</td> <td><a href="login.html">Click here</a></td>
        </tr>
        <tr>
            <td>Video Gallery</td> <td>
                <iframe width="150" height="100" src="https://www.youtube.com/embed/t8JRidxZCXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="150" height="100" src="https://www.youtube.com/embed/XnNzck5-HdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="150" height="100" src="https://www.youtube.com/embed/H4YcqULY1-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="150" height="100" src="https://www.youtube.com/embed/E0Qqpn8ymko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a href="tasknew.html">Go back</a>
            </td>
        </tr>
        <tr>
            <td>Youtube Videos</td> <td><a href="">Click here</a></td>
        </tr>
    </table>
</body>
</html>